; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = usbasp
upload_port = usb
lib_deps = 
	TimerInterrupt
	RotaryEncoder
	SoftPWM
	I2C-Callables

[env:main]
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DMAIN
	-DI2CC_CALLABLES_COUNT=45

[env:slave]
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DSLAVE
	-DI2CC_CALLABLES_COUNT=45